<?xml version="1.0" encoding="GB18030"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>peng</groupId>
    <artifactId>peng</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sqlserver</module>
        <module>web</module>
        <module>demo</module>
        <module>demo1</module>
        <module>bank</module>
        <module>AirticketManage</module>
        <module>Demo2</module>
    </modules>


</project>